MONGODB_PASS = "N9HypCNxckUlcgd1"
MONGODB_USER = "michaeloconnor1717"
MONGODB_HOST = "r-place-cluster.9odz6aw.mongodb.net"
MONGODB_URI = "mongodb+srv://michaeloconnor1717:N9HypCNxckUlcgd1@r-place-cluster.9odz6aw.mongodb.net"
SESSION_SECRET = "ffwbFBWRWRUWOUVBKJBVGRWUTHQ359"
GITHUB_CLIENT_ID = "f94b6eaf5d174c10fd80"
GITHUB_CLIENT_SECRET = "875be5faab9f3a95978939fc36ebfd10953e76fe"
